<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Chronicles of Agaria</title>
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
   <header>
      <h1>Chronicles of Agaria</h1>
    </header>
    <div id="wrapper">
      <nav id="desktop">
        <ul>
          <li><a href="index.html">Home</a>
          <li class="drop">
            <a href="about.html" class="dropdown">About</a>
            <div class="drop-content">
              <a href="./about/economy.html">Economy</a>
              <a href="./about/races.html">Races</a>
              <a href="./about/guilds.html">Guilds</a>
              <a href="./about/professions.html">Professions</a>
            </div>
          </li>
          <li><a href="game.html">Play</a></li>
          <li><a href="forum.html">Forum</a></li>
          <li class="drop">
            <a href="help.html">Help</a>
            <div class="drop-content">
              <a href="./help/guide.html">New Players Guide</a>
              <a href="./help/faq.html">FAQ</a>
            </div>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <nav id="mobile">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="forum.html">Forum</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <button onclick="showSwords(true)" id="start">Start Game</button>
      <div id="choose">
        <button onClick="dagger()">Choose the Dagger</button>
        <button onClick="short()">Choose the Shortsword</button>
        <button onClick="long()">Choose the Longsword</button>
        <button onClick="broad()">Choose the Broadsword</button>
      </div>
      <div id="swords">
        <pre id="dagger">
          /| ____________
    O|===|* >____________>
          \|
                    Enchanted Dagger
        </pre>
        <p id="statsDagger"></p>
        <pre id="short">
     _      ||__________________
    (_|%|%|%|[__________________>
            ||
                    Hardened Shortsword
        </pre>
        <p id="statsShort"></p>
        <pre id="long">
             />_________________________________
    [########[]_________________________________>
             \>
                    Trusty Longsword
        </pre>
        <p id="statsLong"></p>
        <pre id="broad">

                  />
      (          //------------------------------------(
    (*)OXOXOXOXO(*>            --------                 \
      (          \\--------------------------------------)
                  \>
                    Brutal Cleaver
        </pre>
        <p id="statsBroad"></p>
      </div>
      <button onClick="fight()" id="confirm">Confirm Selection</button>
    </div>
  </body>
  <script type="text/javascript" src="./scripts/baseGame.js"></script>
</html>
